<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qarabag</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <p id="basliq"> Qarabagin mohtesem oyuncularindan bir qisim!</p>
    </center>

    <div class="content">
        <div id="main_div">
        <center>
            <h1>Nariman Akhundzade</h1>
            <img src="https://qarabagh.com/uploads/catalog/Neriman.png" alt="Neriman Axundzade">
            <div class="description">
                <p>O Qarabagin bir nomreli hucumcusudur! <br>Oyuna girende <strong>Reqib</strong> sevinir!</p>

            </div>
            <div>
                <span>
                    SPE: <span class="Green">81</span>
                </span>
                <span>
                    ACC: <span class="Yellow">73</span>
                </span>
                <span>
                    STA: <span class="Yellow">76</span>
                </span>
                <span>
                    STR: <span class="Red">30</span>
                </span>
            </div>

            <div>
                <span>CON: <span class="Red">20</span></span>
                <span>PAS: <span class="Red">12</span></span>
                <span>SHO: <span class="Orange">68</span></span>
                <span>TAC: <span class="Red">7</span></span>

            </div>
            <div>
                Bu oyuncunu beyendiniz mi?<br>
                <span class="border">🤣</span>
                <span class="border">❤️</span>
                <span class="border">👌</span>
                <span class="border">🤪</span>
                <span class="border">👎</span>
            </div>
        </center>


    </div>
    <div id="main_div">
        <center>
            <h1>Matheus Kochalski</h1>
            <img src="https://qarabagh.com/uploads/catalog/Koxa.png" alt="Qogalski">
            <div class="description">
                <p>O Mohtesem qapici, kecilmez qaladir! <br><strong>Reqibin</strong> Butun udarlarini saxlayir,<br> utanmasa
                gedib qol da vuracaq!</p>
            </div>
            
            <div>
                <span>
                    SPE: <span class="Yellow">77</span>
                </span>
                <span>
                    ACC: <span class="Yellow">69</span>
                </span>
                <span>
                    GKR: <span class="Green">94</span>
                </span>
                <span>
                    STR: <span class="Red">35</span>
                </span>
            </div>

            <div>
                <span>CON: <span class="Orange">50</span></span>
                <span>PAS: <span class="Orange">58</span></span>
                <span>GKH: <span class="Green">91</span></span>
                <span>TAC: <span class="Red">33</span></span>

            </div>
            <div>
                Bu oyuncunu beyendiniz mi?<br>
                <span class="border">🤣</span>
                <span class="border">❤️</span>
                <span class="border">👌</span>
                <span class="border">🤪</span>
                <span class="border">👎</span>
            </div>
        </center>


    </div>
    <div id="main_div">
        <center>
            <h1>Kevin Medina</h1>
            <img src="https://qarabagh.com/uploads/catalog/Medina.png" alt="Medina">
            <div class="description">
             <p>O Mudafienin Dayagi olan Qarabaladir! <br>Her oyun <strong>Reqibin</strong> hucumunu mundar edir! </p>
                <br>
            </div>
            <div>
                <span>
                    SPE: <span class="Yellow">77</span>
                </span>
                <span>
                    ACC: <span class="Yellow">60</span>
                </span>
                <span>
                    STA: <span class="Green">80</span>
                </span>
                <span>
                    STR: <span class="Green">90</span>
                </span>
            </div>

            <div>
                <span>CON: <span class="Orange">50</span></span>
                <span>PAS: <span class="Orange">33</span></span>
                <span>SHO: <span class="Red">10</span></span>
                <span>TAC: <span class="Green">81</span></span>

            </div>
            <div>
                Bu oyuncunu beyendiniz mi?<br>
                <span class="border">🤣</span>
                <span class="border">❤️</span>
                <span class="border">👌</span>
                <span class="border">🤪</span>
                <span class="border">👎</span>
            </div>
        </center>


    </div>
    <div id="main_div">
        <center>
            <h1>Emmanuel Addai</h1>
            <img src="https://qarabagh.com/uploads/catalog/Addai.png" alt="Addai">
            <div class="description">
                <p>O Qarabagin bir en Bomba qarabalasidir! <br><strong>Reqibi</strong> daim meymun veziyetine salib aldadir. <br>Qapiya uzaqdan zerbeler endirir ve hecbiri girmir.</p>

            </div>
            <div>
                <span>
                    SPE: <span class="Yellow">78</span>
                </span>
                <span>
                    ACC: <span class="Yellow">77</span>
                </span>
                <span>
                    STA: <span class="Green">81</span>
                </span>
                <span>
                    STR: <span class="Orange">53</span>
                </span>
            </div>

            <div>
                <span>CON: <span class="Green">83</span></span>
                <span>PAS: <span class="Orange">59</span></span>
                <span>SHO: <span class="Orange">53</span></span>
                <span>TAC: <span class="Red">12</span></span>

            </div>
            <div>
                Bu oyuncunu beyendiniz mi?<br>
                <span class="border">🤣</span>
                <span class="border">❤️</span>
                <span class="border">👌</span>
                <span class="border">🤪</span>
                <span class="border">👎</span>
            </div>
        </center>


    </div>
    </div>

    
</body>

</html>